<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#F8E2AD"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="12dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#212121"
            android:id="@+id/text_view_message"
            android:text="This is a lonnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggg message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_marginTop = "24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text = "Send message"
        />

</LinearLayout>